# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6d2ccff505fa76866be2a86bb4d05c016ba3905d5bbfa842de81c69b2e3e9bba5c11cc92da6a5bb2a6430f6f379246372081c987c63d63fc8e85bab1d8ae8547

test:
  secret_key_base: dac5ce8c4384102cfefe7a8677f6dcbe5efab5f7f6ceba2c0439dc54363de4988afb69b615f8b4b3c11022b9f0fc9efcf7b5246c800a84205cf11cb8b532bca2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
