# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: febac94a4082bb580d7d18731d96469fbc8d3a3bd8b7b52ebe7f080f567996619a2747c3a0f6ff47e646bd5a20ba369a1485953d06d455fe863f322ce8ff8bb9

test:
  secret_key_base: 13f218b2a229c5ec3c7bff131139a2434a998d39eafa03734c7ccb48580ce4a62bca045ed3c39e34f597610146b40ccc8a8661f468bd2e61efa612082fb8c2c8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
