# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  question: MyText
  youranwers: MyText
  correctans: MyText

two:
  question: MyText
  youranwers: MyText
  correctans: MyText
